mas install 766939888  # 1Keyboard
mas install 408981426  # Aperture
mas install 918858936  # Airmail 2
mas install 411246225  # Caffeine
mas install 1055511498 # Day One
mas install 422304217  # Day One
mas install 913724705  # Disk App
mas install 672206759  # Disk Diag
mas install 549083868  # Display Menu
mas install 695406827  # Dropzone 3
mas install 524373870  # Due
mas install 522294492  # Eggscellent
mas install 815333099  # Foldery
mas install 467939042  # Growl
mas install 467040476  # HiddenMe Free
mas install 585126594  # Kiritori
mas install 921923693  # LibreOffice Vanilla
mas install 414030210  # LimeChat
mas install 890031187  # Marked 2
mas install 908787641  # MemoZou
mas install 992076693  # MindNode
mas install 777221999  # NewFileHere
mas install 867299399  # OmniFocus
mas install 907364780  # Pomodoro One
mas install 445189367  # PopClip
mas install 948415170  # Pushbullet
mas install 880001334  # Reeder
mas install 418889511  # Scrivener
mas install 886106985  # Sunrise Calendar
mas install 431511738  # Timing
mas install 472717129  # Type2Phone
mas install 623795237  # Ulysses
mas install 411680127  # WiFi Scanner
mas install 909760813  # Who's On My WiFi
