"" options --------------------
set autocomplete
set cdpath=$HOME,$HOME/Desktop
"set complete=lS
set complete=l
set defsearch=google
set editor='emacsclient -a emacs -n'
set focuscontent
"set followhints=0
"set hintmatching=custom
set history=1000
set hlsearch
set ignorecase
set incsearch
set insertmode
set loadplugins
set maxitems=10
set messages=100
set more
set newtab=all
"set pageinfo+=c
"set popups=1
set runtimepath='~/.vimperator'
"set scroll=0
set shell=$SHELL
set showmode
"set showstatuslinks=1
set smartcase
set status=input,location,tabcount,position
set suggestengines='g,w'
set tabnumbers
"set titlestring=Vimperator
set toolbars=nomenu,tabs,nonavigation,bookmarks,addons
"set verbose=9
set visualbell
"set wildmode="list:full"
"]]
set nextpattern+='next, 次(の)?ページ,\b次.*,→\b,下一頁,Следующая,다음'
"[[
set previouspattern+='prev, 前(の)?ページ,\b前.*,\b←'


"" set preferences --------------------
set! accessibility.typeaheadfind.casesensitive=1
set! browser.bookmarks.autoExportHTML=true
set! browser.cache.memory.capacity=24576
set! browser.download.manager.scanWhenDone=false
set! browser.enabel_automatic_image_resizing=false
"set! browser.link.open_newwindow.restriction=0
"set! browser.search.openintab=true
set! browser.sessionstore.max_tabs_undo=20
set! browser.tabs.closeButtons=2
"set! browser.tabs.tabMinWidth=50
set! browser.urlbar.autoFill=true
set! browser.urlbar.maxRichResults=20
set! config.trim_on_minimize=true
set! middlemouse.paste=true
"set! network.http.max-connections=96
"set! network.http.max-connections-per-server=32
"set! network.http.pipelining=true
"set! network.http.pipelining.maxrequests=8
"set! network.http.proxy.pipelining=true
set! network.proxy.socks_remote_dns=true
set! layout.word_select.eat_space_to_next_word=false
set! security.dialog_enable_delay=0
set! ui.key.generalAccessKey=0
"set! view_source.editor.external=true
"set! view_source.editor.path=/usr/bin/emacsclient
" spell check
set! layout.spellcheckDefault=2
set! spellchecker.dictionary=en-US
" extensions
set! extensions.treestyletab.tabbar.shrunkenWidth=40
set! extensions.treestyletab.tabbar.width=200
" alternate image
set! browser.display.show_image_placeholders=true
set! browser.display.force_inline_alttext=true
" favicon
set! browser.chrome.favicons=false
set! browser.chrome.site_icons=false


"" commands --------------------
command -nargs=+ alc mr alc <args>


"" abbreviations --------------------


"" colorscheme --------------------
colorscheme my
style -name personas chrome://* <<EOM
#main-window { background-repeat: repeat-y !important; }
#browser-bottombox { background-image: none !important; }
#liberator-multiline-output, #liberator-completions { background: transparent !important; }
#content tabpanels { background-color: transparent !important; }
EOM
autocmd LocationChange .* :js getBrowser().mCurrentBrowser.collapsed = buffer.URL == "about:blank" ? true : false


"" QuickMarks --------------------
qmark m https://mail.google.com/
qmark r http://www.google.com/reader/
qmark d http://del.icio.us/tanda/
qmark v http://localhost:10010/


"" Hints --------------------
javascript <<EOM
hints.addMode("m", "Open movie",
  function(elem, uri) {
    if (/^http:\/\/\w+\.youtube\.com\/watch/.test(uri) && !/&fmt=22/.test(uri)) {
      uri += "&fmt=22";
    }
    liberator.open(uri, liberator.NEW_TAB);
  },
  function() "//a[contains(@href,'youtube.com') or contains(@href,'nicovideo.jp')]"
);

hints.addMode("i", "Focus to textbox",
  function(elem) elem.focus(),
  function() "//input[not(@type='hidden')] | //textarea | //xhtml:input[not(@type='hidden')] | //xhtml:textarea"
);
EOM


"" other --------------------
javascript <<EOM
  document.getElementById("liberator-multiline-output").parentNode.maxHeight="400px"
  //document.getElementById("liberator-completions").parentNode.maxHeight="400px"
EOM

" show feed-button to statusbar
javascript <<EOM
(function () {
var feedPanel = document.createElement('statusbarpanel');
var feedButton = document.getElementById('feed-button');
  feedPanel.setAttribute('id','feed-panel-clone');
  feedPanel.appendChild(feedButton.cloneNode(true));
  feedButton.parentNode.removeChild(feedButton);
  document.getElementById('status-bar')
    .insertBefore(feedPanel,document.getElementById('security-button'));
})();
EOM


" vim: set ft=vimperator:
