"" options --------------------
set cdpath=$HOME,$HOME/Desktop
"set complete=lS
set complete=l
set defsearch=google
set editor='emacsclient -a emacs -n'
set focuscontent
"set followhints=0
set guioptions+=Bbrn
"set hintmatching=custom
set history=1000
set hlsearch
set ignorecase
set incsearch
set insertmode
"set laststatus=2
set loadplugins
set maxitems=10
set messages=100
set more
set newtab=all
"set pageinfo+=c
"set popups=1
set runtimepath='~/.vimperator'
"set scroll=0
set shell=$SHELL
set showmode
"set showstatuslinks=1
"set showtabline=2
set smartcase
set suggestengines='google,wikipedia'
"set titlestring=Vimperator
"set verbose=9
set visualbell
set wildcase=smart
"set wildignore=".\.o,\..\.s[a-z]{2}"
"set wildmode="list:full"
set wildoptions=auto
"]]
set nextpattern+='next, 次(の)?ページ,\b次.*,→\b,下一頁,Следующая,다음'
"[[
set previouspattern+='prev, 前(の)?ページ,\b前.*,\b←'


"" set preferences --------------------
set! accessibility.typeaheadfind.casesensitive=1
set! browser.cache.memory.capacity=24576
set! browser.tabs.closeButtons=2
set! browser.enabel_automatic_image_resizing=false
set! browser.sessionstore.max_tabs_undo=20
"set! browser.tabs.tabMinWidth=50
set! browser.urlbar.maxRichResults=20
set! config.trim_on_minimize=true
set! layout.word_select.eat_space_to_next_word=false
set! ui.key.generalAccessKey=0
" spell check
set! layout.spellcheckDefault=2
set! spellchecker.dictionary=en-US
set! extensions.treestyletab.tabbar.shrunkenWidth=40
set! extensions.treestyletab.tabbar.width=200


"" commands --------------------
command -nargs=+ alc mr alc <args>


"" abbreviations --------------------


"" colorscheme --------------------
colorscheme my


"" QuickMarks --------------------
qmark m https://mail.google.com/
qmark r http://www.google.com/reader/
qmark d http://del.icio.us/tanda/
qmark v http://localhost:10010/


"" Hints --------------------
javascript <<EOM
hints.addMode("m", "Open movie",
  function(elem, uri) {
    if (/^http:\/\/\w+\.youtube\.com\/watch/.test(uri) && !/&fmt=22/.test(uri)) {
      uri += "&fmt=22";
    }
    liberator.open(uri, liberator.NEW_TAB);
  },
  function() "//a[contains(@href,'youtube.com') or contains(@href,'nicovideo.jp')]"
);

hints.addMode("i", "Focus to textbox",
  function(elem) elem.focus(),
  function() "//input[not(@type='hidden')] | //textarea | //xhtml:input[not(@type='hidden')] | //xhtml:textarea"
);
EOM


"" other --------------------
javascript <<EOM
  document.getElementById("liberator-multiline-output").parentNode.maxHeight="400px"
  //document.getElementById("liberator-completions").parentNode.maxHeight="400px"
EOM

" show feed-button to statusbar
javascript <<EOM
(function () {
var feedPanel = document.createElement('statusbarpanel');
var feedButton = document.getElementById('feed-button');
  feedPanel.setAttribute('id','feed-panel-clone');
  feedPanel.appendChild(feedButton.cloneNode(true));
  feedButton.parentNode.removeChild(feedButton);
  document.getElementById('status-bar')
    .insertBefore(feedPanel,document.getElementById('security-button'));
})();
EOM


" vim: set ft=vimperator:
