" applauncher
js <<EOM
liberator.globalVariables.applauncher_list = [
  [ 'Google Chrome', 'google-chrome', '%URL%'],
  [ 'Safari', '/Applications/Safari.app/Contents/MacOS/Safari', '%URL%'],
];
liberator.globalVariables.applauncher_charset = 'Shift_JIS';
EOM

" auto_word_select_mode
js <<EOM
liberator.registerObserver("enter", function() {
  mappings.addUserMap(
    [modes.AUTO_WORD_SELECT],
    ["s"],
    "Translate selected word by multi_requester.js.",
    function() {
      // FIXME:
      // A present mode is preserved in the stack beforehand by the push() method
      // because it doesn't return to AUTO_WORD_SELECT mode before that when
      // returning from the OUTPUT_MULTILINE mode.
      modes.push(modes.AUTO_WORD_SELECT, null, true);

      var selText = content.getSelection().toString();
      var pattern = /[a-zA-Z]+/;
      selText = pattern.test(selText) ? pattern.exec(selText) : selText;
      events.feedkeys(":mr alc " + selText + "<CR>", true, true);
    }
  );
});
EOM

" browser_object
let g:browser_object_prefix = ','
"let g:browser_object_prefix = ''

" char-hints-mod2
let g:hintsio="iO"
let g:hintchars="asdfghjklrtyu"

" copy
javascript <<EOM
liberator.globalVariables.copy_templates = [
  { label: 'titleAndURL',    value: '%TITLE% %URL%' },
  { label: 'title',          value: '%TITLE%' },
  { label: 'hatena',         value: '[%URL%:title=%TITLE%]' },
  { label: 'hatenacite',     value: '>%URL%:title=%TITLE%>\n%SEL%\n<<' },
  { label: 'markdown',       value: '[%SEL%](%URL% "%TITLE%")' },
  { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' }
];
EOM

" direct_bookmark
let g:direct_sbm_use_services_by_tag = "d"
let g:direct_sbm_use_services_by_post = "d"
let g:direct_sbm_is_normalize = "true"
let g:direct_sbm_is_use_migemo = "true"

" feedSomeKeys_3
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
lazy fmaps -u='mail\.google\.com/' c / j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc
lazy fmaps -u='www\.google\.com/calendar/' -events=vkeypress t a d w m x c e <Del> / + q s ?
lazy fmaps -u='www\.rememberthemilk\.com/home' t c p d f g s u l y r z 1 2 3 4 <Del> a n k j i h m <Tab> <Esc>
lazy fmaps -u='www\.google\.(com|co\.jp)/reader' -events=vkeypress j k n p o <Enter> s S m t v A 1 2 r N P X O gh ga gs gt gu u / ? Z
lazy fmaps -u='reader\.livedoor\.com/reader' j k s a p o v c <Space> <S-Space> z b < >
lazy fmaps -u='friendfeed\.com/' -events=vkeypress p P q / gh gd gm gb
lazy fmaps -u='localhost:10010' j k h l r o

" hint_tombloo
let g:hint_tombloo_key   = 'R'
let g:hint_tombloo_xpath = '//img'

" ime_control
let g:ex_ime_mode = "inactive"
let g:textarea_ime_mode = "auto"

" ldrize_cooperation
let g:ldrc_captureMappings = "['t', 'h', 'l', 'j', 'k', 'p', 'o', '?']"
let g:ldrc_intelligence_bind = "true"
let g:ldrc_skip = "0.25"

" localkeymode
let g:localkeymode_enable = "true"
javascript <<EOM
liberator.globalVariables.localKeyMappings =
[
  [/[a-z]+\.youtube\.com\/watch/,
    [
      ['p s l m i > <'],
      ['p', ':stplay'],
      ['s', ':stseek'],
      ['l', ':stlarge'],
      ['m', ':stmute'],
//    ['i', ':ytinfo'],
      ['>', ':stseek! 10'],
      ['<', ':stseek! -10']
    ]
  ],
  [/www\.nicovideo\.jp\/watch\//,
    [
      ['p s l m i c > <'],
      ['p', ':stplay'],
      ['s', ':stseek'],
      ['l', ':stlarge'],
      ['m', ':stmute'],
//    ['i', ':nicoinfo'],
      ['c', ':stcomment'],
      ['>', ':stseek! 10'],
      ['<', ':stseek! -10']
    ]
  ]
];
EOM

" marker_reader
let g:marker_reader_onload = 0
javascript <<EOM
liberator.globalVariables.marker_reader_ignore = [
  /^https?:\/\/mail\.google\.com\//,
  /^http:\/\/(?:reader\.livedoor|fastladder)\.com\/(?:reader|public)\//,
];
EOM

" migratestatusbar
javascript <<EOM
  liberator.globalVariables.migrate_elements = [
    {
      // star button of awesome bar
      id:  'star-button',
      dest:  'security-button',
      after: true,
    },
    {
      // icon that show the existence of RSS and Atom on current page
      id:  'feed-button',
      dest:  'security-button',
      after: true,
    },
    {
      // favicon of awesome bar
      id:  'page-proxy-stack',
      dest:  'liberator-statusline',
      after: false,
    },
  ];
EOM

" multi_requester
javascript <<EOM
liberator.globalVariables.multi_requester_mappings = [
  [',ma', 'alc',  , 'args'],
];
EOM
let g:multi_requester_default_sites = 'alc';

javascript <<EOM
liberator.globalVariables.multi_requester_siteinfo = [
  {
    name:           'weather-yahoo',
    description:    'Yahoo!天気情報',
    url:            'http://search.weather.yahoo.co.jp/bin/search?pref=all&p=%s',
    xpath:          'id("cat-pass") | id("yjw_pinpoint_today") | id("yjw_pinpoint_tomorrow") | id("yjw_week")',
    srcEncode:      'EUC-JP',
    extractLink:    '//table[@class="yjw_table3"]/descendant::a[1]'
  },
];
EOM

" nextlink
"let g:nextlink_followlink = "true"

" notifier
javascript <<EOM
liberator.globalVariables.observer_growl_settings = {
  //'Hatelabo bottle': { hide: true },
  //'Hatena::Message': { hide: true },
  //'liberator.echomsg': { life: 1 },
  //'Twitter': { life: 3 },
  //'Wassr': { hide: true },
  'Weather forecast by Yahoo!': { life: 3 }
};

liberator.globalVariables.subject_liberator_echomsg_filter = [
  'Auto commands for',
  '^autocommand'
];

liberator.globalVariables.subject_weather_yahoo_urls = [
  "http://weather.yahoo.co.jp/weather/jp/13/4410/13117/1150053.html",
  "http://weather.yahoo.co.jp/weather/jp/13/4410/13101/1010064.html"
];
EOM

" proxy
javascript <<EOM
liberator.globalVariables.proxy_settings = [
  {
    conf_name: 'disable',
    conf_usage: 'direct connection',
    settings: [
    {
      label: 'type',
      param: 0
    }
    ]
  },
  {
    conf_name: 'polipo',
    conf_usage: 'use polipo cache proxy',
    settings: [
    {
      label: 'type',
      param: 1
    },
    {
      label: 'http',
      param: 'localhost'
    },
    {
      label: 'http_port',
      param: 8123
    }
    ]
  }
];
EOM

" reading
let g:reading_format='$SERVICENAME : $COMMENT "$TITLE" $URL $SELECTED'

" refcontrol


" scenario-actor
javascript <<EOM
liberator.globalVariables.userScenario = {
  DOMContentLoaded: [
  { // good by hatena keyword
    pattern: 'http://d.hatena.ne.jp/keyword/',
    action: [
      {sleep: 1000},
      {follow: '//a[contains(@href,"http://ja.wikipedia.org/wiki")]'},
    ],
  },
  ]
};
EOM

" toggler


" twittperator
let g:twittperator_use_chirp = 1
js <<EOM
commands.addUserCommand(
  ["twuri"],
  "Twittperator tweet with URI",
  function() {
    let uri = 'https://www.googleapis.com/urlshortener/v1/url';
    let xhr = new XMLHttpRequest();
    xhr.open("POST", uri, false);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify({ longUrl: buffer.URI }));
    let result = JSON.parse(xhr.responseText).id;
    commandline.open(":", ["tw", " /", buffer.title, result].join(" "), modes.EX);
  }
);
EOM

" vim: set ft=vimperator:
