# ~/.w3m/urimethodmap
# g: file:/cgi-bin/search.cgi?%s
# Encoding: EUC-JP
encoding "EUC-JP"

# Google Search
defsearch :google, "UTF-8", "http://www.google.com/search?q=%s&hl=ja&num=100"
defalias :g, :google

# Google Code Search
defsearch :gcode, "UTF-8", "http://www.google.com/codesearch?q=%s&hl=ja&num=100"

# del.icio.us
defsearch :del, "UTF-8", "http://del.icio.us/tanda/%s"
defalias :d, :del

# Eijiro
defsearch :eijiro, "UTF-8", "http://eow.alc.co.jp/%s/UTF-8/"
defalias :a, :eijiro

# Youtube
defsearch :youtube, "UTF-8", "http://www.youtube.com/results?search_query=%s&search_type=search_videos&search_sort=relevance"
