dir=/home/tanda/Downloads/aria2
user-agent=Mozilla
continue=true
max-concurrent-downloads=1
on-download-complete=/home/tanda/bin/aria2/aria2_on_download_complete
log=/home/tanda/log/aria2.log
log-level=debug
