dir=/home/tanda/Downloads/aria2
user-agent=Mozilla
continue=true
max-concurrent-downloads=1
split=1
on-download-stop=/home/tanda/bin/local/aria2/aria2_on_download_stop
log=/home/tanda/log/aria2.log
log-level=debug
