source $HOME/.screen/defaults
source $HOME/.screen/setting_key-bind

## basic settings
term screen-bce
#term screen-256color-bce
shell -$SHELL # make the shell in every window a login shell
autodetach on
deflogin off
defflow off
defscrollback 10000
#maxwin 5
#password ODSJQf.4IJN7E # password setting
logfile "$HOME/log/screen-%Y%m%d-%n.log"

# screen blanker settings
idle 3600
blanker
blankerprg fortune

## notification settings
vbell off
startup_message off
msgwait 3
msgminwait 2

activity "%{=B km}Activity in window %.%{-}"
#bell_msg "%{=B km}Bell in window %.%{-}"
bell_msg "Bell in window %."
bell "Bell in window %."
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
rendition so "+rb .G"

#caption always "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d(%D) %{=b wb}%c"
caption always "%{=b yk}[%02c] %-w%{=b bw}%n %t%{-}%+w %= %?%1`%? %0`"
#hardstatus ignore "%w | %h"
#hardstatus alwayslastline "%w"
#hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
#hardstatus alwayslastline "[%02c] %-w%{=b bw}%n %t%{-}%+w %= %?%1`%? %0`"
hardstatus alwayslastline "%2`"
defhstatus "^En:^Et"
