source $HOME/.screen/setting_key-bind

## basic settings
autodetach on
deflogin off
defflow off
defscrollback 10000
shell -$SHELL # make the shell in every window a login shell
#password ODSJQf.4IJN7E    # password setting
zombie q^m
#maxwin 5
msgminwait 0
logfile "$HOME/log/screen-%Y%m%d-%n.log"

# screen blanker
idle 3600
blanker
blankerprg fortune

## 256 color
attrcolor b ".I" # allow bold colors - necessary for some reason
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' # tell screen how to set colors. AB = background, AF=foreground
termcapinfo * 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l'
defbce "on" # erase background with current bg color
#term xterm-256color
term screen-bce
#term screen-256color-bce

## notification settings
vbell off
startup_message off

activity "%{=B km}Activity in window %.%{-}"
#bell_msg "%{=B km}Bell in window %.%{-}"
bell_msg "Bell in window %."
bell "Bell in window %."
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

#caption always "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d(%D) %{=b wb}%c"
caption always "%{=b yk}[%02c] %-w%{=b bw}%n %t%{-}%+w %= %?%1`%? %0`"
#hardstatus ignore "%w | %h"
#hardstatus alwayslastline "%w"
#hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
#hardstatus alwayslastline "[%02c] %-w%{=b bw}%n %t%{-}%+w %= %?%1`%? %0`"
hardstatus alwayslastline "%2`"
defhstatus "^En:^Et"

### terminal settings
## これでステータスラインが消えなくなる
#termcapinfo kterm 'hs:ts=\E[?2S\E[?E\E[?%i%dT:fs=\E[?F:es:ds=\E[?E'
##termcapinfo xterm* 'hs:ts=\E[?E\E[?%i%dT:fs=\E[?F:es:ds=\E[?E'
#
## 反転が変にならない
#termcapinfo kterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l'
## 縮まない
#termcapinfo kterm 'cl=\E[H\E[2J'
## 反転モードの色
#sorendition 10 93
#
#termcap xterm hs@
#termcapinfo xterm hs@
## Make the output buffer large for (fast) xterms.
#termcapinfo xterm* OL=10000
