## prefix key
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix


## key bindings
bind-key d confirm-before "detach-client"
unbind-key f
bind-key / command-prompt "find-window '%%'"
bind-key m command-prompt "split-window 'exec man %%'"
unbind-key r
bind-key r source-file ~/.tmux.conf
bind-key ^t last-pane
# log output
bind-key H pipe-pane 'cat >> $HOME/log/tmux-#W.log' \; display-message 'Started logging to $HOME/log/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/log/tmux-#W.log'


## options
set-option -s escape-time 0
set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g visual-bell on
set-option -g default-path $HOME
set-option -g default-command "reattach-to-user-namespace_ -l zsh"
set-option -g history-limit 10000
set-option -g repeat-time 500
set-option -g set-remain-on-exit off
set-option -g set-titles on
set-option -g monitor-activity on
set-option -g visual-activity on
set-option -g pane-active-border-bg cyan
set-option -g pane-active-border-fg black
set-option -g status on
set-option -g status-bg colour234
set-option -g status-fg black
set-option -g status-interval 5
set-option -g status-keys emacs
set-option -g status-position bottom
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"
#set-option -g status-utf8 on
set-option -ag terminal-overrides ",mlterm:Ms=\\E]52;%p1%s;%p2%s\\7"
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-utf8 on

## window options
set-window-option -g aggressive-resize off
set-window-option -g automatic-rename on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g mode-bg yellow
set-window-option -g mode-fg red
set-window-option -g mode-keys vi
#set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format "#[fg=colour233, bg=colour33]⮀#[fg=colour255, bg=colour33] #I ⮁ #W #[fg=colour33, bg=colour233]⮀"
set-window-option -g utf8 on


#select-layout even-vertical
