set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

clock-mode

set-option -g history-limit 100000
set-option -g set-titles on
set-option -g status on
set-option -g status-bg yellow
set-option -g status-fg blue
set-option -g status-interval 15
set-option -g status-keys vi
set-option -g status-left '#(date "+[%H:%M]")'
set-option -g status-utf8 on

set-window-option -g automatic-rename on
set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi
set-window-option -g utf8 on
