## prefix key
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix


## key bindings
bind-key d confirm-before "detach-client"
bind-key m command-prompt "split-window 'exec man %%'"
bind-key / command-prompt "find-window '%%'"
unbind-key f


## options
set-option -g bell-action any
set-option -g default-path $HOME
set-option -g history-limit 10000
set-option -g repeat-time 500
set-option -g set-remain-on-exit off
set-option -g set-titles on
set-option -g status on
set-option -g status-bg yellow
set-option -g status-fg blue
set-option -g status-interval 15
set-option -g status-keys emacs
set-option -g status-left '#(date "+[%H:%M]")'
set-option -g status-utf8 on


## window options
set-window-option -g aggressive-resize off
set-window-option -g automatic-rename on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g mode-bg yellow
set-window-option -g mode-fg red
set-window-option -g mode-keys vi
set-window-option -g utf8 on


select-layout even-vertical
