## prefix key
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix


## key bindings
bind-key d confirm-before "detach-client"
bind-key / command-prompt "find-window '%%'"
unbind-key f
bind-key m command-prompt "split-window 'exec man %%'"


## options
set-option -s escape-time 0
set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g visual-bell on
set-option -g default-path $HOME
set-option -g history-limit 10000
set-option -g repeat-time 500
set-option -g set-remain-on-exit off
set-option -g set-titles on
set-option -g monitor-activity on
set-option -g visual-activity on
set-option -g status on
set-option -g status-bg magenta
set-option -g status-fg black
set-option -g status-interval 5
set-option -g status-keys emacs
set-option -g status-position bottom
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"
set-option -g status-utf8 on
set-option -ag terminal-overrides ",mlterm:Ms=\\E]52;%p1%s;%p2%s\\7"

## window options
set-window-option -g aggressive-resize off
set-window-option -g automatic-rename on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g mode-bg yellow
set-window-option -g mode-fg red
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g utf8 on


#select-layout even-vertical
