zend_extension = /usr/lib/php5/20060613/xdebug.so

[debug]
;; General
xdebug.default_enable=1
xdebug.max_nesting_level=100
;xdebug.scream=0
xdebug.overload_var_dump=1
xdebug.collect_assignments=1
xdebug.collect_includes=1
xdebug.collect_params=1
xdebug.collect_vars=1
xdebug.collect_return=1
xdebug.show_local_vars=1
;xdebug.show_exception_trace=1
xdebug.show_mem_delta=0
;xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
;xdebug.dump_globals=1
;xdebug.dump_once=1
;xdebug.dump_undefined=0
xdebug.extended_info=1
;xdebug.file_link_format=myide://%f@%1
xdebug.cli_color=1
xdebug.manual_url=http://www.php.net

;; Function Trace
xdebug.auto_trace=0
xdebug.trace_enable_trigger=1
xdebug.trace_format=0
xdebug.trace_options=0
xdebug.trace_output_dir=/home/mtanda/log/xdebug/trace/
xdebug.trace_output_name=trace::%t::%R

; Coverage
xdebug.coverage_enable=0

; Profiling
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_append=0
xdebug.profiler_output_dir=/home/mtanda/log/xdebug/profile/
xdebug.profiler_output_name=profile::%t::%R

;; Remote Debugging
xdebug.remote_enable=1
;xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_connect_back=1
;xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.idekey=netbeans-xdebug
xdebug.remote_log=/home/mtanda/xdebug.log
