js <<EOF
window.printTab = {
  loc: "",

  printToFile: function (){
    io.writeFile( this.loc, "", io.MODE_WRONLY | io.MODE_CREATE );
    for each (var tab in tabs.get() ) {
      io.writeFile( this.loc, tab.toString().replace(",http","  -  http").replace(new RegExp("\d*,", "g"), "$& ") + "\n", io.MODE_WRONLY | io.MODE_CREATE | io.MODE_APPEND);
    }
  },

  parseArgs: function (sarg) {
    if (sarg.search(new RegExp("/|\\\\", "g")) === -1){ //this matches any slashes in the name and assumes that it is a correct path
      if( navigator.platform.search("Linux") != -1 ){
        this.loc = "~/" + sarg;
      }
      if( navigator.platform.search("Win") != -1){
        this.loc = "%HOME%/" + sarg;
      }
    }
    else {
      this.loc = sarg;
    }
  },
}

//unfortunately, because of how <args> is please supply a string that is either
//the name of a file you want to save or a full path.
//It will OVERWRITE the file, so be careful, it can also create it for you.
//If a full path is not supplied it uses ~/ and %HOME% as defaults.
//It assumes that the path you give it is a valid path with all directories
//existing.
EOF
command -nargs=1 printTabs js window.printTab.parseArgs(<args>); window.printTab.printToFile();
